#tmping {
	table-layout:fixed;
	tbody td {
		overflow:hidden;
	}
	tfoot {
		td {
			text-align: center;
		}
		td>span {
			vertical-align: -1px;
		}
		#toPage {
			min-width: 2em;
			text-align: center;
			a {
				padding: 3px 5px;
			}
		}
	}
	tr td:first-child,tr th:first-child {
		display:none;
	}
}